LANGSMITH_TRACING="true" (optional)
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" (optional)
LANGSMITH_API_KEY= (optional)
LANGSMITH_PROJECT= (optional)
ASTRA_DB_API_ENDPOINT = YOUR_API_ENDPOINT
ASTRA_DB_TOKEN = YOUR_API_KEY
